<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:w="urn:schemas-microsoft-com:office:word"
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <meta name="ProgId" content="Word.Document">
  <meta name="Generator" content="Microsoft Word 11">
  <meta name="Originator" content="Microsoft Word 11">
  <link rel="File-List" href="scooter_files/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Michael B. Porter</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2006-04-07T01:12:00Z</o:Created>
  <o:LastSaved>2006-04-07T01:12:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>389</o:Words>
  <o:Characters>2220</o:Characters>
  <o:Company>Heat, Light, and Sound Research, Inc.</o:Company>
  <o:Lines>18</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>2604</o:CharactersWithSpaces>
  <o:Version>11.6360</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
  <style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 65.95pt 1.0in 65.95pt;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
  </style><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
  <title>SCOOTER</title>
</head>
<body style="" lang="EN-US">
<div class="Section1">
<h1><o:p>SCOOTER<br>
</o:p></h1>
<p class="MsoPlainText"><o:p><br>
</o:p></p>
<p style="font-family: monospace;" class="MsoPlainText">SCOOTER is a
finite element code for computing acoustic
fields in range-independent environments.&nbsp; The method is based on
direct computation of the spectral integral (reflectivity or FFP
method). Pressure is approximated by piecewise-linear elements as
are the material properties. (One exception is the density which
is approximated by piecewise constant elements). </p>
<p style="font-family: monospace;" class="MsoPlainText">&nbsp;</p>
<p style="font-family: monospace;" class="MsoPlainText">The SCOOTER
package includes two modules:</p>
<p style="font-family: monospace;" class="MsoPlainText">&nbsp;</p>
<p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SCOOTER the
main program</p>
<p style="font-family: monospace;" class="MsoPlainText">&nbsp;</p>
<p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
FIELDS&nbsp; Produces shade files<br>
</p>
<p style="font-family: monospace;" class="MsoPlainText">&nbsp;</p>
<p style="font-family: monospace;" class="MsoPlainText">The input
(.ENV) file is identical to that used by KRAKEN
or KRAKENC. The output is a Green's function file&nbsp; (in place of
the mode file produced by KRAKEN ).</p>
<p style="font-family: monospace;" class="MsoPlainText">&nbsp;</p>
<p style="font-family: monospace;" class="MsoPlainText">Note that
SCOOTER includes the effect of density
gradients within media (KRAKEN and KRAKENC do not). Also, interfacial
scatter is not treated in SCOOTER. </p>
<p style="font-family: monospace;" class="MsoPlainText">&nbsp;</p>
<p style="font-family: monospace;" class="MsoPlainText">Files:</p>
<p style="font-family: monospace;" class="MsoPlainText">&nbsp;</p>
<p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Unit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Description</p>
<p style="font-family: monospace;" class="MsoPlainText">Input</p>
<p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*.ENV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ENVironmental data</p>
<p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*.BRC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Bottom&nbsp;&nbsp;
Refl. Coef.&nbsp; (optl)</p>
<p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*.TRC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Top&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Refl. Coef.&nbsp; (optl)</p>
<p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*.IRC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Internal Refl. Coef.&nbsp; (optl)</p>
<p style="font-family: monospace;" class="MsoPlainText">Output</p>
<p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*.PRT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PRinT file</p>
<p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*.GRN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
GReen's function</p>
<p style="font-family: monospace;" class="MsoPlainText">&nbsp;</p>
<p style="font-family: monospace;" class="MsoPlainText">&nbsp;</p>
<h2>EXAMPLE AND DESCRIPTION OF ENV FILE:</h2>
<p style="font-family: monospace;" class="MsoPlainText">&nbsp;</p>
<p style="font-family: monospace;" class="MsoPlainText">'Pekeris
problem'</p>
<p style="font-family: monospace;" class="MsoPlainText">10.0</p>
<p style="font-family: monospace;" class="MsoPlainText">1</p>
<p style="font-family: monospace;" class="MsoPlainText">'NVF'</p>
<p style="font-family: monospace;" class="MsoPlainText">500&nbsp; 0.0&nbsp;
2</p>
<p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;
0.0&nbsp; 1500.0 /</p>
<p style="font-family: monospace;" class="MsoPlainText">&nbsp; 5000.0&nbsp;
1500.0 /</p>
<p style="font-family: monospace;" class="MsoPlainText">'A'&nbsp; 0.0</p>
<p style="font-family: monospace;" class="MsoPlainText">&nbsp; 5000.0&nbsp;
2000.0&nbsp;
0.0&nbsp; 2.0 /</p>
<p style="font-family: monospace;" class="MsoPlainText">1400.0&nbsp;
2000.0</p>
<p style="font-family: monospace;" class="MsoPlainText">500.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
! RMAX (km)</p>
<p style="font-family: monospace;" class="MsoPlainText">1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
! NSD</p>
<p style="font-family: monospace;" class="MsoPlainText">500.0 /&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
! SD(1:NSD) (m)</p>
<p style="font-family: monospace;" class="MsoPlainText">1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
! NRD</p>
<p style="font-family: monospace;" class="MsoPlainText">2500.0 /&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
! RD(1:NRD) (m)</p>
<p style="font-family: monospace;" class="MsoPlainText">&nbsp;</p>
<p style="font-family: monospace;" class="MsoPlainText">RMAX is the
maximum range for a receiver.&nbsp; It translates directly into the
number of k-space points that will be used in the
spectral integral. CPU time is proportional to RMAX so it
shouldn't be any larger than necessary.</p>
<p style="font-family: monospace;" class="MsoPlainText">&nbsp;</p>
<p style="font-family: monospace;" class="MsoPlainText">Note that both
source and receiver must lie within the
finite element domain. That is, the capability for placing source or
receiver in the homogeneous half-space has not been implemented. </p>
<p style="font-family: monospace;" class="MsoPlainText">&nbsp;</p>
<p style="font-family: monospace;" class="MsoPlainText">CPU time is
roughly independent of the number of
receivers but increases linearly with the number of sources.&nbsp;
(However, the first source requires about 3 times as much CPU time as
subsequent sources, since an LU decomposition is required only for the
first
source.) </p>
<p style="font-family: monospace;" class="MsoPlainText">&nbsp;</p>
<p style="font-family: monospace;" class="MsoPlainText">Shade files or
plots of transmission loss versus range
are obtained by running FIELDS which uses the '.GRN' file as input. </p>
<p style="font-family: monospace;" class="MsoPlainText">&nbsp;</p>
</div>
</body>
</html>
